export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const SET_IMAGE_DESC = 'SET_IMAGE_DESC';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_FAILURE = 'UPLOAD_IMAGE_FAILURE';
export const DELETE_IMAGE = 'DELETE_UPLOADED_IMAGE';
export const DELETE_IMAGE_SUCCESS = 'DELETE_UPLOADED_IMAGE_SUCCESS';
export const DELETE_IMAGE_FAILURE = 'DELETE_UPLOADED_IMAGE_FAILURE';